{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolanz/Portafolio.git"
  },
  "author": "Nicolas Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolanz/Portafolio/issues"
  },
  "homepage": "https://github.com/Nicolanz/Portafolio#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
